spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##DEVSU
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none